plugins {
	id "de.undercouch.download" version "3.1.2"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
	frwSeleniumCommonsVersion = '3.0.0'
	seleniumVersion = '3.3.1'
}

configure(subprojects.findAll { !it.subprojects }) {
	afterEvaluate { project ->
		dependencies {
	
			compile 'com.liferay.gs:frw-selenium-commons:' + frwSeleniumCommonsVersion
			compile 'org.codehaus.groovy:groovy-all:3.0.3'
			
			compile group: "org.json", name: "org.json", version: "2.0"
			compile group: 'org.easetech', name: 'easytest', version: '0.6.3'
			compile group: 'org.easetech', name: 'easytest-core', version: '1.4.0'
			compile group: 'com.google.guava', name: 'guava', version: '22.0'
			
			testCompile group: "junit", name: "junit", version: '4.12'
			testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
			testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
			
			compile 'org.seleniumhq.selenium:selenium-api:' + seleniumVersion
			compile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
			compile 'org.seleniumhq.selenium:selenium-remote-driver:' + seleniumVersion
			compile 'org.seleniumhq.selenium:selenium-support:' + seleniumVersion
		}

		deploy {
			enabled = false
		}
	}

	tasks.withType(Test) {
	    testLogging {
	        events "passed", "skipped", "failed", "standardOut"
	        showExceptions true
	        exceptionFormat "full"
	        showCauses true
	        showStackTraces true
	
	        afterSuite { desc, result ->
	            if (!desc.parent) {
	                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
	                def startItem = '|  ', endItem = '  |'
	                def repeatLength = startItem.length() + output.length() + endItem.length()
	                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
	            }
	        }
	    }
	}
	
	tasks.withType(Test) {
	    reports.html.destination = file("${reporting.baseDir}/${name}")
	}
}