# lfrgs-damascus-test-sample

./: .blade.properties  README.md  gradle.properties
modules/test/: build.gradle
modules/test/functional-test-tdd/: bnd.bnd  build.gradle
modules/test/functional-test-tdd/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/constants/: ILiferayConstants.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/constants/liferay/: ILiferayConstants.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/modal/: MetaDataContentBuilder.java  ToDo.java  ToDoDataFactory.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/model/: ToDo.java  ToDoDataFactory.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/pages/: HomePage.java  ToDoAdminPage.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/suite/: RunAllTests.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/tests/: ToDoTest.java
modules/test/functional-test-tdd/src/functionalTest/java/com/liferay/damascus/functional/test/utils/: CommonMethods.java
modules/test/services-test/: bnd.bnd  build.gradle
modules/test/services-test/src/test/java/com/liferay/damascus/services/test/tests/: ToDoServiceLayerTest.java
modules/todo/: README.md  base.json
modules/todo/todo-api/: bnd.bnd  build.gradle
modules/todo/todo-api/src/main/java/com/liferay/sb/test/constants/: TodoConstants.java  TodoPortletKeys.java
modules/todo/todo-api/src/main/java/com/liferay/sb/test/exception/: NoSuchTodoException.java  TodoValidateException.java
modules/todo/todo-api/src/main/java/com/liferay/sb/test/model/: Todo.java  TodoModel.java  TodoSoap.java  TodoWrapper.java
modules/todo/todo-api/src/main/java/com/liferay/sb/test/service/: TodoLocalService.java  TodoLocalServiceUtil.java  TodoLocalServiceWrapper.java  TodoService.java  TodoServiceUtil.java  TodoServiceWrapper.java
modules/todo/todo-api/src/main/java/com/liferay/sb/test/service/persistence/: TodoPersistence.java  TodoUtil.java
modules/todo/todo-service/: bnd.bnd  build.gradle  service.xml
modules/todo/todo-service/src/main/java/com/liferay/sb/test/internal/search/: TodoIndexer.java
modules/todo/todo-service/src/main/java/com/liferay/sb/test/internal/trash/: TodoTrashHandler.java
modules/todo/todo-service/src/main/java/com/liferay/sb/test/model/impl/: TodoBaseImpl.java  TodoCacheModel.java  TodoImpl.java  TodoModelImpl.java
modules/todo/todo-service/src/main/java/com/liferay/sb/test/service/base/: TodoLocalServiceBaseImpl.java  TodoServiceBaseImpl.java
modules/todo/todo-service/src/main/java/com/liferay/sb/test/service/http/: TodoServiceHttp.java  TodoServiceSoap.java
modules/todo/todo-service/src/main/resources/: service.properties
modules/todo/todo-service/src/test/java/com/liferay/damascus/unit/test/: ToDoLocalServiceImplStub.java  ToDoLocalServiceImplTest.java
modules/todo/todo-web/: bnd.bnd  build.gradle
modules/todo/todo-web/src/main/resources/content/: Language.properties
modules/todo/todo-web/src/main/resources/resource-actions/: default.xml
(+45 files in other folders)
