ext {
	junitVersion = '4.+'
	seleniumVersion = '3.+'
}

dependencies {

		testCompile 'io.rest-assured:rest-assured:3.3.0'
		compile group: "org.json", name: "org.json", version: "2.0"

		compile 'org.seleniumhq.selenium:selenium-api:' + seleniumVersion
		compile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
		compile 'org.seleniumhq.selenium:selenium-remote-driver:' + seleniumVersion
		compile 'org.seleniumhq.selenium:selenium-support:' + seleniumVersion

		compile group: 'org.easetech', name: 'easytest', version: '0.6.3'
		compile group: 'org.easetech', name: 'easytest-core', version: '1.4.0'

		testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
		testCompile group: "junit", name: "junit", version: junitVersion
		testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

		compile project(":modules:todo:todo-service")
}